{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
