{
  "name": "@twitch-tag-inventory/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./trpc-types": "./src/presentation/trpc/routers/index.ts"
  },
  "scripts": {
    "watch:run": "STATIC_DIR=../client/static bun run --watch src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/server",
    "check:arch": "depcruise src --config .dependency-cruiser.cjs --output-type err",
    "check:lint": "biome check .",
    "check:test": "bun test src/",
    "check:type": "tsc --noEmit",
    "fix:lint": "biome check --write .",
    "watch:test": "bun test --watch src/",
    "watch:type": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "^11.17.0",
    "hono": "^4.12.18",
    "jose": "^6",
    "pg": "^8.20.0",
    "yjs": "^13.6.30",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/pg": "^8.20.0",
    "dependency-cruiser": "^17.4.0",
    "embedded-postgres": "18.3.0-beta.17",
    "typescript": "^6.0.2"
  }
}
